<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">

    <style>
    .page-header{
               background-color: blue;
               color:white;
               margin:50px 25px;
               padding: 30px;
               text-align: center;
               font-family: 'Lora', serif;
               font-size: 50px;
    }
    .border{
            border:20px solid greenyellow;
            border-radius: 70px;
    }


    body{
        background-image: url('images/japan.jpg');
        background-size: cover;
    }

    .page-link{
        color:white;
        background-color:hotpink;
        padding: 10px;
        text-decoration: none;
        margin: 20px;
    }

    .page-header:hover{
        font-size: 60px;
        color: yellow;
    }

    </style>
</head>
<body>
    <a href="index.html" class="page-link">Index</a>

        <h1 class="page-header border body">This is my About Me page</h1>
        <h1 class="page-header border body">This is my About Me page</h1>
        <h1>This is my About Me page</h1>

</body>
</html>